### compiler flags

c_compiler_compliance_flags = '-pedantic'
cxx_compiler_warnings       = '-Werror -Wall -W -Wundef -Wno-long-long'
c_compiler_warnings         = cxx_compiler_warnings + ' -Wmissing-prototypes -Wmissing-declarations'
c_compiler_defines          = '-D_REENTRANT'

if env['build_config'] == 'Debug':
    c_compiler_flags = '-g'    
else:
    c_compiler_flags = '-O3'

env['CPPFLAGS'] = ' '.join([c_compiler_defines])
env['CCFLAGS']  = ' '.join([c_compiler_compliance_flags, c_compiler_flags, c_compiler_warnings])
env['CXXFLAGS'] = ' '.join([c_compiler_compliance_flags, c_compiler_flags, cxx_compiler_warnings])

### Neptune System Files
env['NPT_SYSTEM_SOURCES']={'Source/System/StdC':'*.cpp', 'Source/System/Bsd':'*.cpp', 'Source/System/Posix':'*.cpp'}
