#######################################################################
#
#    Exports
#
#    (c) 2002-2003 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
#######################################################################

##########################################################################
# exported variables
##########################################################################
NPT_INCLUDES_CPP += -I$(NPT_SOURCE_ROOT)/System/Bsd -I$(NPT_SOURCE_ROOT)/System/Posix -I$(NPT_SOURCE_ROOT)/StdC

