#######################################################################
#
#    Build Configuration
#
#    (c) 2002-2003 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
#######################################################################

##########################################################################
# includes
##########################################################################
-include $(NPT_BUILD_ROOT)/Includes/Targets/$(NPT_TARGET)/BuildConfigs/$(NPT_BUILD_CONFIG)/Config.mak
