#######################################################################
#
#    Exported Makefile Variables
#
#    (c) 2002-2003 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
#######################################################################

##########################################################################
# exported variables
##########################################################################
export NPT_BUILD_ROOT
export NPT_BUILD_CONFIG
export NPT_TARGET
