### compiler tool chain
env['AR'] = '/c/develop/ps3/cell/host-win32/ppu/bin/ppu-lv2-ar'
env['RANLIB'] = '/c/develop/ps3/cell/host-win32/ppu/bin/ppu-lv2-ranlib'
env['CC'] = 'c:/develop/ps3/cell/host-win32/ppu/bin/ppu-lv2-gcc'
env['CXX'] = 'c:/develop/ps3/cell/host-win32/ppu/bin/ppu-lv2-g++'
env['LINK'] = '/c/develop/ps3/cell/host-win32/ppu/bin/ppu-lv2-g++'

### compiler flags

c_compiler_compliance_flags = '-pedantic'
cxx_compiler_warnings       = '-Werror -Wall -W -Wundef -Wno-long-long'
c_compiler_warnings         = cxx_compiler_warnings + ' -Wmissing-prototypes -Wmissing-declarations'
c_compiler_defines          = '-D_REENTRANT'

if env['build_config'] == 'Debug':
    c_compiler_flags = '-g -DNPT_DEBUG'    
else:
    c_compiler_flags = '-O3'

env['CPPFLAGS'] = ' '.join([c_compiler_defines])
env['CCFLAGS']  = ' '.join([c_compiler_compliance_flags, c_compiler_flags, c_compiler_warnings])
env['CXXFLAGS'] = ' '.join([c_compiler_compliance_flags, c_compiler_flags, cxx_compiler_warnings])

### Neptune System Files
env['NPT_SYSTEM_SOURCES']={'Source/System/StdC':'*.cpp', 'Source/System/Bsd':'NptBsdSockets.cpp', 'Source/System/PS3':'*.cpp'}
env['NPT_EXTRA_LIBS']='net'
